<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://bafybeicmx3eujgdxqbbboixdzxrxkf37kcaryecchqlnztlagj3dkbwjlu.ipfs.dweb.link?filename=IMGG.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="MBAHJO Token - MBAHJO Staking App" />
    <meta name="description" content="MBAHJO is a meme utility token on Polygon with staking, burning, zero tax, and real community power. Laugh, stake, and grow with the MBAHJO today!" />
    <meta name="keywords" content="MBAHJO, staking, crypto, dApp, blockchain, token, web3" />
    <meta name="author" content="MBAHJO Team" />
    <meta property="og:title" content="MBAHJO Token — Stake & Grow Your Future" />
    <meta property="og:description" content="MBAHJO is a meme utility token on Polygon with staking, burning, zero tax, and real community power. Laugh, stake, and grow with the MBAHJO today!" />
    <meta property="og:image" content="https://bafybeicz4oxr4q3ck6dpsxzvhtvugchzs7y7vmxrqnwmdsvhggumkwbpma.ipfs.dweb.link/?filename=wok-wok-wok.png" />
    <meta property="og:url" content="https://MBAHJO.app" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MBAHJO Token - MBAHJO Staking App" />
    <meta name="twitter:description" content="MBAHJO is a meme utility token on Polygon with staking, burning, zero tax, and real community power. Laugh, stake, and grow with the MBAHJO today!" />
    <meta name="twitter:image" content="https://bafybeicz4oxr4q3ck6dpsxzvhtvugchzs7y7vmxrqnwmdsvhggumkwbpma.ipfs.dweb.link/?filename=wok-wok-wok.png" />
    <title>MBAHJO | Unique Crypto Meme Token With Positive Energy</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="module" crossorigin src="/assets/index-BShIIhXM.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BUvm3F6s.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
